<!DOCTYPE html>
<html><!--FRONT PAGE-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>IEDC</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   
<div class="all">
    <h1>IEDC</h1>
    <p>Innovation And Entrepreneurship Development Cell Bootcamp CEC</p>
    <div>
        <div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSelHbI4I12mE-mQBLU-LRn6bG5EHLBuvQA1k_V7DyAVeFKP2Q/alreadyresponded"
            target="_blank">
                <button class="join">join our community</button>
            </a>
        </div>
                <div><h1>"THE BEST WAY TO PREDICT THE FUTURE IS TO INVENT IT."</h1>
            <p>-Alan Kay</p></div>
        <a href="about.html"
        target="_blank">
    <button class="about">About us</button>
        </a>
    </div>
    <br>
    <div class="portal">
        <a href="https://ceconline.edu/organizations/iedc/"
        target="_blank"
        title="Click here to go to IEDC portal">
           <button class="portalbtn"> IEDC portal</button>
        </a>
    </div>
   
    <div class="card-container">
        <div class="card">
            <a href="https://ceconline.edu/organizations/iedc/"
            target="_blank">
            <img src="logo.png"
            height="250" width="300">
            </a>
        </div>
        <div class="card">
            <img src="futuristic-hud-interface-technology-background-vector.jpg">
            <div class="card-content">
                <h3>Entrepreneurship</h3>
                <p>Entrepreneurship is the process of designing, launching and running a new business, which is often initially a small business. The people who create these businesses are called entrepreneurs.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="web-design-concept-260nw-122664079.webp">
            <div class="card-content">
                <h3>Innovation</h3>
                <p>Innovation is the practical implementation of ideas that result in the introduction of new goods or services or improvement in offering goods or services.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="web-development-coding-cross-platform-260nw-1128653108.webp">
            <div class="card-content">
                <h3>Technology</h3>
                <p>Technology is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>

    </div>
</div>
<script src="index.js"></script>
</body>

</html>